{
  "name": "middy-example",
  "version": "1.0.0",
  "description": "Risk data collection middy",
  "main": "index.js",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@middy/core": "^4.3.0",
    "@middy/http-header-normalizer": "^4.3.0",
    "@middy/http-json-body-parser": "^4.3.0",
    "esbuild": "^0.17.17",
    "middy-aws-cookie-parser": "^0.0.1"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.114",
    "@types/node": "^18.15.11",
    "typescript": "^5.0.4"
  }
}
